<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevimenti</title>
</head>
<body id="body">
    <h2>Mercoledì 22 Novembre 2023</h2>
        <hr>
    <p> <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NmE0NmNlMDgtMzM1Yy00NzY1LTgxZTMtNmI5NjY3ZWIxY2Uw%40thread.v2/0?context=%7b%22Tid%22%3a%2284c2ef18-671d-466f-9c21-174b8beeb792%22%2c%22Oid%22%3a%2206c18cdf-ea57-46a5-8da9-b4cdfb542f5d%22%7d">Raucci [Diritto]</a> 11:00 </p>        
        <br>                       

    <h2>Lista dei Professori</h2> 
        <hr>
    <p id="np">AMENTA Maria Pierina [Dis.Tecnico]</p>
    <p id="np">ANNECCA Silvio [Dis.Tecnico LAB]</p>
    <p id="np">ANGELOTTI Tiziana [Fisica LAB]</p>
    <p id="np">APPIO Patrizia [Religione]</p>
    <p id="np">BASTO Michele [Informatica] - PETRONELLA Francesco</p>
    <p id="np">GAUDIO Vita [Italiano]</p>
    <p id="np">GIORDANO Anotonio Maria [Sport]</p>
    <p id="sp">DI BARI Antonio [Fisica]</p>    
    <p id="np">DI SIMINE Brunella [Chimica]</p>
    <p id="np">D'ALESSADNRO Eleonora [Chimica LAB]</p>
    <p id="np">PAOLICELLI Antonio [Matematica]</p>
    <p id="sp">PENTASUGLIA Silvia [Inglese]</p>
    <p id="np">TRALLI Sara [Scienze]</p>    
    <p id="np">RAUCCI Maria Rosa [Diritto]</p>
        <br>

</body>
<style>
    #body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }
    #sp{
        background-color: green;
        max-width: fit-content;
        text-decoration: line-through;
        border-radius: 10px;
    }
    #np{
        background-color: orange;
        max-width: fit-content;
        border-radius: 10px;
    }
</style>

</html>
